# BASE CONFIGURATIONS
SECRET_KEY=put_your_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# DB Configurations
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_pass
DB_HOST=localhost
DB_PORT=5432